LD_LIBRARY_PATH=$HADOOP_COMMON_HOME/lib/native
Expert: Additional execution environment entries for 
  map and reduce task processes. This is not an additive property.
  You must preserve the original value if you want your map and
  reduce tasks to have access to native libraries (compression, etc).
